<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  <style>
    .c-btn {
      border: none;
      outline: none;
      color: white;

      background-color: #72ad74;
      padding: 12px 30px;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 140px;
      font-size: 20px;
      border-radius: 23px;
    }

    .c-btn a {
      text-decoration: none;
      outline-offset: none;
      color: white;

    }

    .c-btn:hover {
      background-color: #72ad74;
      transition: 0.4s;
    }

    .main-row {
      display: flex;

      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .left {
      flex-basis: 50%;
      margin-bottom: 50px;
    }

    .right img {
      width: 100%;
      padding: 50px;

    }

    .right {
      flex-basis: 50%;
    }

    h1 {
      font-size: 50px;
      margin: 10px 0px;
    }

    p {
      font-size: 25px;

    }
    
    
     .d1
    {
      background:  url(https://images.unsplash.com/photo-1603398938378-e54eab446dde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
      background-repeat:no-repeat; 
      

      width:100%; background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
    div.transbox {
  margin:1px 30px;
  border-radius: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    
  </style>
  <title>Alphacrew Medisure</title>
  {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'acrew/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'acrew/media.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'acrew/service.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'acrew/footer2.css' %}">
  <link rel="shortcut icon" href="https://i.ibb.co/Pw90XZL/Free-Sample-By-Wix-1-removebg-preview.png" type="image/png">
</head>


<body>
  <div id="loading"></div>
  <header style="width: 100%;
    height: 100vh;
    background: url(https://s3.gifyu.com/images/Blue-and-Yellow-Laptop-Start-up-Business-Facebook-Cover-1.gif),rgba(12,60,96, 0.95);
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    display:flex;
    flex-wrap:wrap;">

    <nav>
      <div class="logo"><img src="https://i.ibb.co/Pw90XZL/Free-Sample-By-Wix-1-removebg-preview.png" alt="logo"></div>
      <div class="menu">
        {% if user.is_authenticated %}

		        <a href="/">{{request.user.username}}</a>
			    <a href="{% url 'acrew:diseases' %}">Search</a>
                <a href="{% url 'acrew:contact' %}">Contact Us</a>
                <a href="{% url 'acrew:about' %}">About Us</a>
                <a href="{% url 'logout' %}">Logout</a>
        {% else %}
                <a href="{% url 'acrew:user_login' %}">SignIn/SignUp</a>


        {% endif %}
        <div class="dropdown">
          <button class="dropbtn">Emergency <i class="fas fa-phone" style="margin-left: 5px;"></i></button>
          <div class="dropdown-content">
            <a href="acrew/search">COVID-19</a>
            <a href="acrew/hos">NearBy</a>
            <a href="acrew/symptoms">Common Diseases</a>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <section id="sidenav">
      <img id="menubar" src="https://i.ibb.co/k5Dyz1b/download.png" alt="" />
      {% if user.is_authenticated %}

		        <a href="/">{{user.username}}</a>
			    <a href="{% url 'acrew:diseases' %}">Search</a>
                <a href="{% url 'acrew:contact' %}">Contact Us</a>
                <a href="{% url 'acrew:about' %}">About Us</a>
                <a href="{% url 'logout' %}">Logout</a>
        {% else %}
                <a href="{% url 'acrew:user_login' %}">SignIn/SignUp</a>

        {% endif %}
    <a href="/acrew/search">COVID-19</a>
            <a href="/acrew/hos">NearBy</a>
            <a href="/acrew/symptoms">Common Diseases</a>
    </section>
  <section id="edu" class="d1" >
        
    <div class="section-info">
      <div class="heading" style="padding-top: 40px;">
        <hr />
        <h1>Why to Choose us??</h1>
        
        <hr />
        
      </div>
      <div class="transbox">
      <p style="padding:40px 20px; font-size:x-large;">As we know, in our busy life we can't take care of our health much. We always on our phone or laptop with internet connection!! So we are here with great solution by which you can take care of your health with your phone by our website. Here we are providing the services to you.You have to just enter the disese name and you will get sympotms of that. Also you will get nearby medicine shop. </p></div>
      <div class="section-info">
      <div class="heading">
        <hr />
        <h1>Special Treatments</h1>
        <hr />
      </div>

    </div>

    <div class="edu-row">
      <a href="acrew/womenshealth" class="edu-box" style="text-decoration: none;">
      <div>
        <img
          src="https://e7.pngegg.com/pngimages/905/27/png-clipart-pregnancy-drawing-pregnancy-love-miscellaneous.png"
          alt="" />
        <h2>Womens' Health</h2>
        
      </div></a>
      <a href="acrew/corona" class="edu-box" style="text-decoration: none;">
      <div>
        <img
          src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2020/01_2020/coronavirus_1/1800x1200_coronavirus_1.jpg"
          alt="" />
        <h2>COVID-19 </h2>

      </div>
      </a>
      <a href="acrew/exercise" class="edu-box" style="text-decoration: none;">
      <div>
        <img src="https://t4.ftcdn.net/jpg/02/25/34/57/360_F_225345760_TnJuV3IfDXQE7JGnriKW3Kal6kxdbG2u.jpg" alt="" />
        <h2>Fitness Tips💡</h2>
        <p></p>
      </div>
      </a>
    </div>
    </div>
  </section>
  <section id="footer">
    <h2>
      <span>&copy;</span> Developed By drd_success with ❤ <br>|
      <span><i class="fas fa-envelope"></i></span> drd_success@hackathon.com
    </h2>
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fa fa-2x fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fa fa-2x fa-instagram"></i></a>
      <a href="https://www.linkedin.com/" target="_blank">
        <i class="fa fa-2x fa-linkedin"></i></a>
    </div>
  </section>
  <script>
      var menu = document.getElementById("menubar");
      var sidenav = document.getElementById("sidenav");
      sidenav.style.width = "0px";
      menu.onclick = function () {
        if (sidenav.style.width == "0px") {
          sidenav.style.width = "250px";
          menu.src = "https://i.ibb.co/mRYdnxH/cross.png";
        } else {
          sidenav.style.width = "0px";
          menu.src = "https://i.ibb.co/k5Dyz1b/download.png";
        }
      };
    </script>


</body>

</html>